#spring.datasource.url=jdbc:h2:./h2file/usermanagerdb;DB_CLOSE_ON_EXIT=TRUE
#spring.jpa.hibernate.ddl-auto = update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

security.oauth2.client.scope=password
security.oauth2.client.client-id=cotemig
security.oauth2.client.client-secret=aulasecurity567